# Example

./: README
ProgrammGit/: .project
ProgrammGit/src/labs/: ArrayListTest.java
test/: .project  pom.xml
test/src/main/java/demo2/steps/: AutomationDate.java  CreateRequestforProposal.java  HomePage.java  LoginPage.java
test/src/test/java/demo2/tests/: ChromeDemo2Test.java  FireFoxDemo2Test.java  IEDemo2Test.java
testDemo2/: .project
testDemo2/src/test/java/demo2/: CreateRequestforProposal.java  FireFoxDemo2Test.java  HomePage.java  IeDemo2Test.java  LoginPage.java
